# School-Admin-HT

SchoolAdmin/: pom.xml
SchoolAdmin/common/: pom.xml
SchoolAdmin/common/src/main/java/com/skyAdmin/common/result/: Result.java  ResultCodeEnum.java
SchoolAdmin/model/: pom.xml
SchoolAdmin/model/src/main/java/com/skyAdmin/: Main.java
SchoolAdmin/model/src/main/java/com/skyAdmin/DTO/home/: homeApplicationDTO.java  homeNoticeDTO.java
SchoolAdmin/model/src/main/java/com/skyAdmin/VO/home/: homeApplicationVo.java  homeFileVo.java  homeNoticeVO.java
SchoolAdmin/model/src/main/java/com/skyAdmin/model/: AliOssProperties.java
SchoolAdmin/server/: pom.xml
SchoolAdmin/server/src/main/java/com/skyAdmin/: StuApplication.java  generator.java
SchoolAdmin/server/src/main/java/com/skyAdmin/config/: Knife4jConfiguration.java
SchoolAdmin/server/src/main/java/com/skyAdmin/controller/home/: FileController.java  listApplicationController.java  listNoticeController.java
SchoolAdmin/server/src/main/java/com/skyAdmin/controller/login/: loginController.java
SchoolAdmin/server/src/main/java/com/skyAdmin/generator/: generator.java
SchoolAdmin/server/src/main/java/com/skyAdmin/mapper/: ListApplicationMapper.java  ListNoticeMapper.java
SchoolAdmin/server/src/main/java/com/skyAdmin/mappers/: FileMapper.xml
SchoolAdmin/server/src/main/java/com/skyAdmin/service/: ListApplicationService.java  ListNoticeService.java
SchoolAdmin/server/src/main/java/com/skyAdmin/service/impl/: FileServiceImpl.java  ListApplicationServiceImpl.java  ListNoticeServiceImpl.java
SchoolAdmin/server/src/main/resources/: application.yml
SchoolAdmin/server/src/main/resources/mapper/: ListApplicationMapper.xml  ListNoticeMapper.xml
src/main/java/com/skyAdmin/controller/: FileController.java
src/main/java/com/skyAdmin/entity/: File.java
src/main/java/com/skyAdmin/mapper/: FileMapper.java
src/main/java/com/skyAdmin/service/: IFileService.java
src/main/java/com/skyAdmin/service/impl/: FileServiceImpl.java
